<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Excel import</title>
    <style>
        .spreadsheet-data {
            width: 80%;
            height: 400px;
        }
        button {
            font-size: 14px; padding: 8px; margin:4px;
        }
    </style>
</head>
<body>
    <div><textarea class="spreadsheet-data"></textarea></div>
    <button id="download" onclick="doConvert()">download</button>

    <script src="./datasets.js"></script>
    <script>
        const dataArea = document.querySelector(".spreadsheet-data");
        dataArea.value = JSON.stringify(example, undefined, 2);

        const worker = new Worker("../index.js");

        function doConvert(){
            worker.postMessage({ 
                type: "convert",
                data: JSON.parse(dataArea.value),
                // path relative to js file of worker
                wasmPath: "wasm/xlsx_import_bg.wasm"
                // if not provided, will load wasm file from CDN
                // https://cdn.dhtmlx.com/libs/json2excel/1.0/lib.wasm
            });
        }

        worker.addEventListener("message", e => {
            if (e.data.type === "ready"){
                const blob = e.data.blob;
                const a = document.createElement("a");
                a.href = URL.createObjectURL(blob);
                a.download = "data.xlsx";
                document.body.append(a);
                a.click();
                document.body.remove(a);
            }
        });
    </script>
</body>
</html>